<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="JieDong">

    <title>浙江农信UCloud控制台-登录</title>


    <link href="/static/monitor/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/monitor/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="/static/monitor/js/jquery-1.11.0.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/static/monitor/js/bootstrap.min.js"></script>
    <style type="text/css">
      html, body {
        height: 100%;
        background: url(/static/monitor/watermark.png) #EEE;

        /*background-size: cover;*/
      }
      .dj-fill-100 {
        height: 100%;
        background: rgba(0,0,0);
      }
      .dj-fill-90 {
        height: 92%;
      }
      .btn-primary, #dj-login-header {
        background: #2980B9;
        color: white;
      }
      .dj-wrapper {
        
      }
      .dj-footer {
        background: #CDCDCD;
        height: 8%;
        padding-top: 1%;
      	box-shadow: 0px 5px 5px 0px #BBB inset;
      	vertical-align: center;
        /*box-shadow: 0px 3px 5px 5px #888 inset; */
      }
      .dj-box {
      	box-shadow: 0 0 5px 5px #DDD;
      }
      #zjrc-logo {
        padding: 15px  0 15px 0;
      }
      #dj-login-form {
        padding: 0 10px 40px 10px;
      }
      #dj-submit {
        margin: 10px 0 15px 0;
      }
      #dj-login-canvas {
        margin-top: 10%;
        /*background: rgba(0,0,0,0.5);*/
        /*background: url(/static/monitor/login-background.jpg) no-repeat;*/
        /*background-size: cover;*/
        /*box-shadow: 0 0 1px 1px #888;*/
        /*background-color: grey;*/
      }
      .login-info-placeholder {
        display: block;
        height: 25px;
      }
      #login-error {
        margin: 0;
        padding-bottom: 5px;
      }
      #login-pic {
        height: 312px;
      }
      #dj-forground {
      	text-align: center;
      	font: white;
      }
    </style>
</head>
<body>
  <div class="container dj-fill-90">
    <div class="dj-wrapper row dj-fill-100">
      <div id="dj-login-canvas" class="container-fluid col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1">
        <div class="row">
          <!-- <div id="dj-forground" class="col-lg-5 col-md-5"> -->
            <!-- <img id="login-pic" src="/static/monitor/bi.png"> -->
            <!-- <p>BUSINESS</p> -->
            <!-- <p>INNOVATION</p> -->
          <!-- </div> -->
          <div class="col-lg-offset-4 col-md-offset-4 col-lg-4 col-md-4">
            <div class="panel panel-default dj-box">
              <div id="dj-login-header" class="panel-heading">
                <div class="container-fluid">
                  <div class="row">
                    <img id="zjrc-logo" class="col-lg-6 col-md-6 col-lg-offset-3 col-md-offset-3" src="/static/monitor/logo.png">
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <div id="dj-login-form">
                  {% if form.errors %}
                    <div class="login-info-placeholder text-center"><p id="login-error" class="error text-danger"><i class="fa fa-times-circle-o fa-fw"></i> 用户名或密码错误</p></div>
                  {% else %}
                    <div class="login-info-placeholder"></div>
                  {% endif %}

                  <form action="" method="post">
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-user fa-fw"></i></div>
                        <input type="text" class="form-control" name="username" value="" id="username" placeholder="用户名">
                      </div>
                    </div>
                    <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-addon"><i class="fa fa-lock fa-fw"></i></div>
                        <input type="password" class="form-control" name="password" value="" id="password" placeholder="密码">
                      </div>
                    </div>
                    <!-- <button type="submit" class="btn btn-default">Submit</button>           -->

                    <button type="submit" id="dj-submit" class="btn btn-primary col-lg-12 col-md-12" value="login">登  录</button>

                    <!-- <input type="hidden" name="next" value="{{ next|escape }}" />           -->
                    <input type="hidden" name="next" value="/eatwhat" />          
                    {% csrf_token %}
                  </form>
                </div>
              </div> <!-- panel-body -->
            </div>
          </div>
        </div>
      </div> <!-- container-fluid -->
    </div> <!-- row -->
  </div> <!-- container -->    
  <div class="dj-footer text-center">
    <p><span class="text-muted">Copyright © 2015 浙江农信互联网金融电商组</span></p>
  </div>
</body>
</html>
