<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scrolling Nav - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/eatwhat/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/eatwhat/css/scrolling-nav.css" rel="stylesheet">
    <link href="/static/monitor/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            font-family: "Microsoft YaHei";
        }
        
        .navbar-default .navbar-nav>li>a {
            color: white;
        }

        .first-menu {
            margin-left: 30px;
        }

        .ghost {
            /*background-color: rgba(0,0,0,.5);*/
            background-color: #000000;
            opacity: 0.5;
            filter: alpha(opacity=50);
            border : 1px solid rgb(255,255,255);
            border-radius : 3px;
            color: white;
        }

        .ghost:hover{
            /*background-color: rgba(0,0,0,.65);*/
            /*background-color: rgba(84,255,159,.5);*/
            background-color: #000000;
            opacity: 0.6;
            filter: alpha(opacity=60);

            /*background-color: rgba(0,0,0,0);*/
            border : 1px solid rgb(255,255,255);
            border-radius : 3px;
            color: white;
        }

        .ghost-submit,.ghost-submit:hover {
            background-color: rgba(0,0,0,0);
            border : 1px solid rgba(0,0,0,.5);
            border-radius : 3px;
            color: rgba(0,0,0,.5);
        }

        .nav>li>a {
            padding-top: 10px;
        }

        .menuImg {
            height: 30px;
        }

        .course, .course:hover {
            height: 45px;
            background-color: rgb(0,0,0,0);
            border-width: 0px;
            color: grey;
        }


        .activeCourse, .activeCourse:hover {
            background-color: #a84200 ;
            color: white;
        }

        .text-center {
            text-align: center;
        }

        .loginfo_anchor, .loginfo_anchor:hover,.loginfo_anchor:visited,.loginfo_anchor:active {
            color: white;
            text-decoration: none;
        }

        .text-white {
            color: white;
        }

        #intro {
            background: url(/static/eatwhat/img/点菜背景压缩.jpg) no-repeat;
            background-size: cover;
        }

        #showcase0, #showcase1, #showcase2 {
            background: url(/static/eatwhat/img/点菜背景压缩.jpg) no-repeat;
            background-size: cover;
        }

        #choose {
            background: url(/static/eatwhat/img/2nd_bg.png);
        }

        #result {
            background: url(/static/eatwhat/img/todaybg.jpg) no-repeat;
            background-size: cover;
        }

        #canvas {
            background-color: white;
        }

        #dj-nav {
            /*background-color: rgba(0,0,0,.5);*/
            background-color: #000000;
            opacity: 0.6;
            filter: alpha(opacity=60);
            border: none;
        }
        #brand {
            height: 50px;
            margin: 0px;
            padding: 0px;
        }
        #brand-wrap {
            margin-right: 30px;
            padding: 0px;
        }
        #start {

            width: 323px;
            height: 68px;
            font-size: 20px;
            padding-top: 18px;
            margin-top: 60px;
        }

        #index-content {
            width: 700px;
        }

        .intro-section, .about-section, .services-section, .contact-section, .admin-section {
            padding-top: 0px;
            min-width: 800px;
            min-height: 640px;
        }

        .dj-modal-body {
            margin-bottom: 30px;
        }

        #recommand {
            width: 450px;
        }

        #canvas {
            width: 770px;
            height: 270px;
            background: rgb(255,255,255);
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
        }

        #menu-canvas {
            width: 750px;
            height: 250px;
            background: url(/static/eatwhat/img/2nd_bg.png);
            border-style: dashed;
            border-width: 1px;
            border-color: grey;
            margin-left: auto;
            margin-right: auto;
        }

        #submitIt {
            margin-top: 20px;
            width: 200px;
            height: 50px;
            font-size: 17px;
            padding-top: 11px;
        }

        #carousel-example-generic, .carousel-inner, .item {
            width: 100%;
            height: 100%;
        }

        #login-head {
            /*background: #2980B9;*/
            /*color: white;*/
        }

        .login-info-placeholder {
            display: block;
            height: 25px;
         }
        #login-error {
            margin: 0;
            padding-bottom: 5px;
        }

        #login-panel {
            margin-top: 15px;
        }

        #user-block {
            padding-right: 25px;
        }

        #menu-content {
            margin-top: 50px;
        }

        .dj-hidden {
            display: none;
        }

        .dj-visible {
            display: block;
        }

        .admin-section {
            height: 100%;
            text-align: center;
        }

        .full-height {
            height: 100%;
        }

        #site-info {
            text-align: center;
            background-color: grey;
        }



    

    </style>

    <!-- jQuery -->
    <script src="/static/eatwhat/js/jquery.js"></script>

    <script type="text/javascript">

        window.onload = function() {
            var cliHeight = window.document.body.clientHeight;
            if (cliHeight < 640) cliHeight = 640;

            var navHeight = $('#dj-nav').outerHeight();
            var divs = new Array('#intro_container', '#choose_container', '#result_container');
            
            for (var cnt = 0; cnt < divs.length; cnt += 1) {
                $(divs[cnt]).css('padding-top', (cliHeight - $(divs[cnt]).outerHeight(true)) / 2 );
            }
        };

        $(window).resize(function() {
             var cliHeight = window.document.body.clientHeight;
            if (cliHeight < 640) cliHeight = 640;

            var navHeight = $('#dj-nav').outerHeight();
            var divs = new Array('#intro_container', '#choose_container', '#result_container');
            
            for (var cnt = 0; cnt < divs.length; cnt += 1) {
                $(divs[cnt]).css('padding-top', (cliHeight - $(divs[cnt]).outerHeight(true)) / 2 );
            }
        });

    </script>

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav id="dj-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="brand-wrap" class="navbar-brand page-scroll" href="#page-top"><img id="brand" src="/static/eatwhat/img/食堂点菜.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="dj-menu" class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll white menu" href="#choose"><img class="menuImg" src="/static/eatwhat/img/我要点菜0.png"></a>
                    </li>
                    <li>
                        <a class="page-scroll white menu" href="#result"><img class="menuImg" src="/static/eatwhat/img/今日菜单0.png"></a>
                    </li>
                    <li>
                        <a class="page-scroll white menu" href="#comment"><img class="menuImg" src="/static/eatwhat/img/我要留言0.png"></a>
                    </li>
                    <li id="nav_adm" {% if is_admin %} class="dj-visible" {% else %} class="hidden" {% endif %}>
                        <a class="page-scroll white menu" href="#admin"><img class="menuImg" src="/static/eatwhat/img/我要留言0.png"></a>
                    </li>

                </ul>
                
                <ul class="nav navbar-nav navbar-right" id="login-panel">
                        <li>
                            <div id="user-block">
                                <a class="loginfo_anchor">   
                                    <span id="username_spot">
                                    {% if user_logged_in %} 
                                        <i class="fa fa-user fa-fw"></i> {{user.username}} 
                                    {% endif %}
                                    </span>
                                </a>
                            </div>
                        </li>            
                        <li>
                            <div id="login_info">
                            {% if user_logged_in %}
                                <a class="loginfo_anchor" href="#" onclick="djlogout()">登 出</a>
                            {% else %}
                                <a class="loginfo_anchor" data-toggle="modal" data-target="#myModal" href="#" >登 录</a>
                            {% endif %}
                            </div>
                        </li>
                  </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div  class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="container-fluid" id="login-head">
                  <div class="row">
                    登  录
                  </div>
            </div>
            
          </div>
          <div class="modal-body dj-modal-body">
                <div class="container-fluid">
                    <!-- <div class="row col-lg-12 col-md-12 "> -->
                        <div id="dj-login-form">
                        
                            <div class="login-info-placeholder text-center"><p id="login-error" class="error text-danger"></p></div>

                          <form action="" method="post">
                            <div class="form-group">
                              <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-user fa-fw"></i></div>
                                <input type="text" class="form-control" name="username" value="" id="username" placeholder="用户名">
                              </div>
                            </div>
                            <div class="form-group">
                            <div class="input-group">
                              <div class="input-group-addon"><i class="fa fa-lock fa-fw"></i></div>
                                <input type="password" class="form-control" name="password" value="" id="password" placeholder="密码">
                              </div>
                            </div>
                            <!-- <button type="submit" class="btn btn-default">Submit</button>           -->

                            <button type="button" id="dj-submit" class="btn btn-default col-lg-12 col-md-12" value="login" onclick="djlogin()">登  录</button>
                            <!-- <input type="hidden" name="next" value="{{ next|escape }}" />           -->         
                            {% csrf_token %}
                          </form>
                        </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
      </div>
    </div>

    <section id="intro" class="intro-section">
        <!-- 轮播功能关闭 -->
        <!-- <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"  data-interval="5000" data-pause="false">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div id="showcase0" class="item active">
                     <div class="container carousel-canvas">
                        <div class="row">
                            <div class="col-lg-12">
                               <img id="index-content" src="/static/eatwhat/img/首屏文字介绍(1).png">
                               
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                               <a id="start" class="btn page-scroll ghost" href="#choose"><span class="fa fa-cutlery fa-fw"></span> <img class="menuImg" src="/static/eatwhat/img/我要点菜0.png"></a>
                            </div>
                        </div>            
                    </div>
                </div>
                <div id="showcase1" class="item">
                  
                </div>
                <div id="showcase2" class="item">
                
                </div>
             </div>
 
             <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a> 
            </div>  -->

            <div class="container">
                <div id="intro_container">
                    <div class="row">
                        <div class="col-lg-12">
                           <img id="index-content" src="/static/eatwhat/img/首屏文字介绍(1).png">
                           
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                           <a id="start" class="btn page-scroll ghost" href="#choose"><span class="fa fa-cutlery fa-fw"></span> <img class="menuImg" src="/static/eatwhat/img/我要点菜0.png"></a>
                        </div>
                    </div>
                </div>            
            </div>
        
    </section>

    <!-- About Section -->
    <section id="choose" class="about-section">
        <div id="choose_container" class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img id="recommand" src="/static/eatwhat/img/recommand.png">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="canvas">
                        <div id="menu-canvas">
                            <div class="container-fluid">
                                <div class="row">
                                {% for option in options %}
                                    <a id="c{{option.0}}" class="btn course col-lg-3 col-md-3 col-sm-3 col-xs-3" onclick="choose(this)">
                                        <div class="container-fluid">
                                            <div class="row">
                                                {{option.1}}
                                            </div>
                                            <div class="row">
                                                <span class="fa fa-thumbs-o-up fa-fw"></span> {{option.2}}
                                            </div>
                                        </div>
                                    </a>
                                {% endfor %}
                                </div>
                            </div>
                        </div> 
                    </div>
                    <a id="submitIt" class="btn btn-default" href="#" onclick="djsubmit();return false;"><span class="fa fa-check-circle fa-fw"></span> 师傅，我点好了</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="result" class="services-section">
        <div id="result_container" class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="/static/eatwhat/img/今日菜单头部.png">
                </div>
                <div id="menu-content" class="container-fluid col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3">
                    {% for course in menu %}
                        <h4 class="text-center text-white col-lg-6 col-md-6 col-sm-6 col-xs-6">{{course.0}}</h4>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="comment" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact Section</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Admin Section -->
    <div id="admin">
    {% if is_admin %}
        <section id="adm" class="intro-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Contact Section</h1>
                    </div>
                </div>
            </div>
        </section>
    {% endif %}
    </div>

    <div id="site-info">
        董老板与丛老板联合制作.
    </div>



    <!-- Bootstrap Core JavaScript -->
    <script src="/static/eatwhat/js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="/static/eatwhat/js/jquery.easing.min.js"></script>
    <script src="/static/eatwhat/js/scrolling-nav.js"></script>
    <script type="text/javascript">

        var selected = new Array();
        var count = 0;

        {% for option in options %}
            selected[count] = 0;
            count += 1;
        {% endfor %}

        function choose(btn) {
            var btnClass = $('#' + btn.id).attr('class');
            var course_id = parseInt(btn.id.substring(1))

            if (btnClass == 'btn course col-lg-3 col-md-3 col-sm-3 col-xs-3') {
                $('#' + btn.id).attr('class', 'btn course activeCourse col-lg-3 col-md-3 col-sm-3 col-xs-3');
                selected[course_id] = 1;
            } else if (btnClass == 'btn course activeCourse col-lg-3 col-md-3 col-sm-3 col-xs-3') {
                $('#' + btn.id).attr('class', 'btn course col-lg-3 col-md-3 col-sm-3 col-xs-3');
                selected[course_id] = 0;
            }
        }

        function djlogin() {
            $.ajax({
                url: 'djlogin',
                type: 'POST',
                data: {
                    'username': $('#username').val(),
                    'password': $('#password').val(),
                },
                success : function (result) {
                    if (result.indexOf('@') == 0 || result.indexOf('#') == 0) {
                        $('#myModal').modal('hide');
                        $('#username_spot').html('<i class="fa fa-user fa-fw"></i> ' + result.substring(1));
                        $('#login_info').html('<a class="loginfo_anchor" href="#" onclick="djlogout()">登 出</a>');
                        if (result.indexOf('#') == 0) {
                            $.ajax({
                                url: 'adm',
                                type: 'GET',
                                success: function (ret) {
                                    $('#nav_adm').attr('class', 'dj-visible');
                                    $('#admin').attr('class', 'full-height').html(ret);
                                }

                            });
                        }
                    } else {
                        $('#login-error').html('用户名或密码错误');
                    }
                }
            });
        }

        function djlogout() {
            $.ajax({
                url: 'djlogout',
                type: 'POST',
                success: function(result) {
                    $('#username_spot').html('');
                    $('#login_info').html('<a class="loginfo_anchor" data-toggle="modal" data-target="#myModal" href="#" >登 录</a>');
                    $('#nav_adm').attr('class','hidden');
                    $('#admin').attr('class','').html('');
                }
            });
        }

        function djsubmit() {
            var iter = 0;
            var courses = 'course';
            for (;iter < selected.length; iter += 1) {
                if (selected[iter] == 1) {
                    courses += '*' + iter;
                }
            }

            $.ajax({
                url: 'vote',
                type: 'POST',
                data: {
                    'courses': courses
                },
                success: function(result) {
                    alert('点单成功');
                }
            })
        }
    </script>

</body>

</html>
